is_global = true
build_property.TargetFramework = netcoreapp8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOEM.PInvoke
build_property.ProjectDir = C:\Users\dbb-ee\isci Entwicklung\EtherCAT.NET\src\SOEM.PInvoke\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
